# meeting-app

./: MeetingApp.sln
API/: API.csproj  Program.cs  Startup.cs  reservations.json
API/Controllers/: AvaibillitiesController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  TimePeriods.cs
ApplicationTest/: ApplicationTest.csproj  ReservationsPersistencesTests.cs  TimePeriodTest.cs  reservations.json
Data/: Data.csproj  MeetingDbContext.cs  ReservasionsStore.cs  Seed.cs
Domain/: Reservation.cs  Room.cs  User.cs
meeting-app/: package-lock.json  tsconfig.json
meeting-app/src/: index.tsx
meeting-app/src/UI/: RoomSelect.tsx
meeting-app/src/api/: agent.ts
meeting-app/src/components/Header/: Header.test.tsx
meeting-app/src/components/Reservations/: ReservationDashboard.tsx  ReservationForm.tsx
meeting-app/src/components/Reservations/ReservationList/: ReservationList.module.scss  ReservationList.tsx
meeting-app/src/components/Rooms/: ReservationsRoomList.tsx  Rooms.tsx
meeting-app/src/components/Simple/: Simple.tsx
meeting-app/src/models/: IRoom.ts  IUser.ts
meeting-app/src/store/: UserStore.ts
meeting-app/src/utils/: meetingUtil.ts
meeting-client/: Todo.txt  package-lock.json  package.json
meeting-client/cypress/integration/Meeting/: reservationPage.tsx
meeting-client/src/: App.tsx
meeting-client/src/UI/: RoomSelect.tsx
meeting-client/src/api/: agent.ts
meeting-client/src/components/Header/: Header.module.scss  Header.tsx
meeting-client/src/components/Reservations/: ReservationItem.tsx
meeting-client/src/components/Reservations/ReservationDashboard/: ReservationDashboard.module.scss  ReservationDashboard.tsx
meeting-client/src/components/Reservations/ReservationForm/: ReservationForm.module.scss  ReservationForm.tsx
meeting-client/src/components/Reservations/ReservationItem/: ReservationItem.module.scss  ReservationItem.tsx
meeting-client/src/components/Reservations/ReservationList/: ReservationList.module.scss  ReservationList.tsx
meeting-client/src/components/Rooms/: ReservationRoomItem.tsx  ReservationsRoomList.tsx  Rooms.module.scss  Rooms.tsx
meeting-client/src/components/Simple/: Simple.test.tsx
meeting-client/src/models/: IReservation.ts
meeting-client/src/store/: ReservationStore.ts  RoomStore.tsx
meeting-client/src/utils/: meetingUtils.test.js
